# datn-be

./: .dockerignore  .env.sample  .gitignore  Dockerfile  Jenkinsfile  KEYCLOAK_BACKEND_INTEGRATION.md  KEYCLOAK_SETUP_GUIDE.md  NEW_DEVELOPER_GUIDE.md  POLYMORPHIC_QUESTIONS_EXAMPLES.txt  QUESTION_DESERIALIZATION_GUIDE.txt  README.md  REFACTORING_SUMMARY.txt  build.gradle  docker-compose.business.yml  docker-compose.db.prod.yml  docker-compose.db.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  eclipse-formatter.xml  gradle.properties  init-keycloak-db.sql  openapi.yaml  package-lock.json  package.json  payment-test.html  pom.xml  schema.sql  settings.gradle  test_students.csv
.husky/: commit-msg  pre-commit
admin-server/: pom.xml
admin-server/src/main/java/com/datn/admin/: AdminServerApplication.java
admin-server/src/main/java/com/datn/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/datn/admin_server/: AdminServerApplicationTests.java
admin-server/src/test/java/com/datn/adminserver/: AdminServerApplicationTests.java
ai-service/: Dockerfile  entrypoint.sh  pom.xml
ai-service/src/main/java/com/datn/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/datn/aiservice/config/: ChatClientConfig.java  ModelConfig.java  RepositoryConfig.java
ai-service/src/main/java/com/datn/aiservice/config/AppConfiguration/: AppInitConfiguration.java
ai-service/src/main/java/com/datn/aiservice/config/ChatModelConfiguration/: ChatClientConfig.java  ModelConfig.java  ModelProperties.java  SystemPromptConfig.java
ai-service/src/main/java/com/datn/aiservice/config/appconfiguration/: AppInitConfiguration.java
ai-service/src/main/java/com/datn/aiservice/config/chatmodelconfiguration/: ChatClientConfig.java  ModelConfig.java  ModelProperties.java  SystemPromptConfig.java
ai-service/src/main/java/com/datn/aiservice/controller/: ContentGenerationController.java  ModelConfigurationController.java
ai-service/src/main/java/com/datn/aiservice/dto/request/: OutlinePromptRequest.java  PresentationPromptRequest.java  SlidePromptRequest.java
ai-service/src/main/java/com/datn/aiservice/dto/response/: ModelMinimalResponseDto.java  ModelResponseDto.java  PresentationResponse.java
ai-service/src/main/java/com/datn/aiservice/entity/: BaseSlide.java  ContentSlide.java  ContentsSlide.java  CoverSlide.java  EndSlide.java  ModelConfigurationEntity.java  SlideType.java  TransitionSlide.java
ai-service/src/main/java/com/datn/aiservice/event/: BaseEvent.java  PresentationGeneratedEvent.java
ai-service/src/main/java/com/datn/aiservice/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/datn/aiservice/factory/: ChatClientFactory.java
ai-service/src/main/java/com/datn/aiservice/mapper/: ModelDataMapper.java
ai-service/src/main/java/com/datn/aiservice/messaging/: AIEventPublisher.java
ai-service/src/main/java/com/datn/aiservice/repository/impl/: ModelConfigurationImpl.java  ModelConfigurationRepoImpl.java
ai-service/src/main/java/com/datn/aiservice/repository/interfaces/: ModelConfigurationRepo.java
ai-service/src/main/java/com/datn/aiservice/service/impl/: ContentGenerationServiceImpl.java  ModelSelectionServiceImpl.java  SlideGenerationServiceImpl.java
ai-service/src/main/java/com/datn/aiservice/service/interfaces/: ContentGenerationService.java  ModelSelectionService.java  SlideGenerationService.java
ai-service/src/main/java/com/datn/aiservice/utils/: MappingParamsUtils.java  StreamingResponseUtils.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/prompts/slide-generation/: outline-prompt.st  slide-prompt.st
ai-service/src/test/java/com/datn/aiservice/: AiServiceApplicationTests.java  ModelConfigurationCRUDIntegrationTest.java
ai-service/src/test/java/com/datn/aiservice/service/impl/: ModelSelectionServiceImplTest.java
ai-service/src/test/resources/: application-test.yml
api-gateway/: pom.xml
document-service/: pom.xml
document-service/docker/: mongo-init.js
document-service/src/main/java/com/datn/document/: DocumentServiceApplication.java
document-service/src/main/java/com/datn/document/apiclient/: ExternalApiClient.java
document-service/src/main/java/com/datn/document/command/commandhandlers/: BaseCommandHandler.java  CreatePresentationCommandHandler.java
document-service/src/main/java/com/datn/document/command/commands/: BaseCommand.java  CreatePresentationCommand.java
document-service/src/main/java/com/datn/document/controller/: PresentationController.java
document-service/src/main/java/com/datn/document/dto/: SlideBackgroundDto.java  SlideDto.java  SlideElementDto.java
document-service/src/main/java/com/datn/document/dto/common/: AppResponseDto.java  BaseCollectionRequest.java  PaginatedResponseDto.java  PaginationDto.java
document-service/src/main/java/com/datn/document/entity/: Presentation.java
document-service/src/main/java/com/datn/document/enums/: SlideElementType.java
document-service/src/main/java/com/datn/document/event/: BaseEvent.java  SlideGeneratedEvent.java
document-service/src/main/java/com/datn/document/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
document-service/src/main/java/com/datn/document/mapper/: PresentationEntityMapper.java  PresentationMapper.java
document-service/src/main/java/com/datn/document/presentation/: Controller.java
document-service/src/main/java/com/datn/document/repository/: PresentationRepository.java
document-service/src/main/resources/: application.yaml  application.yml
document-service/src/test/java/com/datn/document/: PresentationApplicationTests.java
document-service/src/test/java/com/datn/document/controller/: ControllerTest.java
document-service/src/test/java/com/datn/document/integration/: PresentationApiIntegrationTest.java
document-service/src/test/resources/: application-test.yml
(+1258 files in other folders)
