# Postgresql configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Origin URIs for CORS
ALLOWED_ORIGINS=http://localhost:5173

# Keycloak Env
KEYCLOAK_CLIENT_ID=ai-primary
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://backend-aiprimary:8080/login/oauth2/code/keycloak
KEYCLOAK_ISSUER_URI=
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_REALM_NAME=
KEYCLOAK_SERVER_URL=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# AI Worker API Endpoints
AI_API_BASE_URL=http://localhost:8081
# Streaming endpoints
AI_API_OUTLINE_ENDPOINT=/api/outline/generate/stream
AI_API_PRESENTATION_ENDPOINT=/api/presentations/generate/stream
# Non-streaming endpoints
AI_API_OUTLINE_BATCH_ENDPOINT=/api/outline/generate
AI_API_PRESENTATION_BATCH_ENDPOINT=/api/presentations/generate
AI_API_IMAGE_ENDPOINT=/api/image/generate/mock

# Callback URIs for Google OAuth
GOOGLE_CALLBACK_URI=https://4ce947407b1a.ngrok-free.app/api/auth/google/callback
FE_REDIRECT_URI=http://localhost:5173/auth/google/callback
MOBILE_REDIRECT_URI=aiprimary://auth-callback

# SSL Configuration
SSL_KEY_STORE_PASSWORD=

# Document permission feature toggle
DOCUMENT_PERMISSION_ENABLED=false

# Rustfs Storage (S3-compatible)
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=default
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PUBLIC_URL=http://localhost:9000

FIREBASE_CONFIG_PATH=file:./firebase-service-account.json

PHOENIX_API_URL=http://phoenix:6006
PHOENIX_API_KEY=
PHOENIX_PROJECT_ID=UHJvamVjdDoy

INITIAL_COIN_VALUE=1000

# Sepay Payment Gateway Configuration
SEPAY_MERCHANTID=SP-TEST-HT543499
SEPAY_SECRET=spsk_test_qGByZLNK1u8MeokLQPiGuXoAiz4EMfdT
SEPAY_API_BASE_URL=https://sandbox-api.sepay.vn/api
SEPAY_API_KEY=eaea27f6-e6b6-4a84-8c23-example
SEPAY_ACCOUNT_NAME=HOANG TIEN HUY
SEPAY_WEBHOOK_URL=https://gage-crudest-oversqueamishly.ngrok-free.dev/api/payments/webhook/sepay

# Payos Payment Gateway Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=