GIT_USERNAME=
GIT_TOKEN=

AUTH_DB_URL=jdbc:postgresql://postgres:postgres@localhost:5432/auth_db
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres

MONGODB_URI=mongodb://mongodb:27017/presentation_db
