/*
 * SIMPLIFIED EXAMPLE: Single Question Class with Polymorphic Data
 * 
 * Instead of multiple question classes (MultipleChoiceQuestion, MatchingQuestion, etc),
 * we use ONE Question class. The "data" field automatically converts to the correct
 * data type based on the question's "type" field.
 */

// ============================================================================
// EXAMPLE 1: POST LIST OF MIXED QUESTIONS
// ============================================================================

POST /api/questions/batch
Content-Type: application/json

[
  {
    "id": "q-001",
    "type": "MULTIPLE_CHOICE",
    "difficulty": "EASY",
    "title": "What is the capital of France?",
    "titleImageUrl": "https://example.com/france.png",
    "explanation": "Paris is the capital and largest city of France",
    "points": 5,
    "data": {
      "dataType": "MULTIPLE_CHOICE",
      "options": [
        {
          "id": "opt-1",
          "text": "Paris",
          "isCorrect": true
        },
        {
          "id": "opt-2",
          "text": "Lyon",
          "isCorrect": false
        },
        {
          "id": "opt-3",
          "text": "Marseille",
          "isCorrect": false
        }
      ],
      "shuffleOptions": true
    }
  },
  {
    "id": "q-002",
    "type": "MATCHING",
    "difficulty": "MEDIUM",
    "title": "Match countries with their capitals",
    "explanation": "This is a basic geography matching exercise",
    "points": 10,
    "data": {
      "dataType": "MATCHING",
      "pairs": [
        {
          "id": "pair-1",
          "left": "France",
          "right": "Paris"
        },
        {
          "id": "pair-2",
          "left": "Italy",
          "right": "Rome"
        },
        {
          "id": "pair-3",
          "left": "Spain",
          "right": "Madrid"
        }
      ],
      "shufflePairs": true
    }
  },
  {
    "id": "q-003",
    "type": "OPEN_ENDED",
    "difficulty": "HARD",
    "title": "Describe the French Revolution",
    "explanation": "A major historical event that shaped modern Europe",
    "points": 15,
    "data": {
      "dataType": "OPEN_ENDED",
      "expectedAnswer": "The French Revolution was a period of social upheaval from 1789-1799...",
      "maxLength": 500
    }
  },
  {
    "id": "q-004",
    "type": "FILL_IN_BLANK",
    "difficulty": "MEDIUM",
    "title": "Fill in the blanks about World War II",
    "explanation": "Test your knowledge of WWII facts",
    "points": 8,
    "data": {
      "dataType": "FILL_IN_BLANK",
      "segments": [
        {
          "id": "seg-1",
          "type": "TEXT",
          "content": "World War II ended in "
        },
        {
          "id": "seg-2",
          "type": "BLANK",
          "content": "1945",
          "acceptableAnswers": ["1945", "nineteen forty-five"]
        },
        {
          "id": "seg-3",
          "type": "TEXT",
          "content": " with the defeat of "
        },
        {
          "id": "seg-4",
          "type": "BLANK",
          "content": "Nazi Germany and Japan",
          "acceptableAnswers": ["Nazi Germany and Japan", "Germany and Japan"]
        }
      ],
      "caseSensitive": false
    }
  }
]

RESPONSE:
200 OK
"Saved 4 questions"

// ============================================================================
// WHAT HAPPENS IN THE BACKEND
// ============================================================================

/*
 * Jackson automatically detects the "dataType" field in the "data" object
 * and deserializes to the correct class:
 * 
 * questions[0].data -> MultipleChoiceData instance
 * questions[1].data -> MatchingData instance
 * questions[2].data -> OpenEndedData instance
 * questions[3].data -> FillInBlankData instance
 * 
 * Console output:
 * 
 * Received 4 questions
 * Question ID: q-001
 * Type: MULTIPLE_CHOICE
 * Title: What is the capital of France?
 * Data class: MultipleChoiceData
 * Options count: 3
 * ---
 * Question ID: q-002
 * Type: MATCHING
 * Title: Match countries with their capitals
 * Data class: MatchingData
 * Pairs count: 3
 * ---
 * Question ID: q-003
 * Type: OPEN_ENDED
 * Title: Describe the French Revolution
 * Data class: OpenEndedData
 * Open-ended question
 * ---
 * Question ID: q-004
 * Type: FILL_IN_BLANK
 * Title: Fill in the blanks about World War II
 * Data class: FillInBlankData
 * Segments count: 4
 * ---
 */

// ============================================================================
// EXAMPLE 2: POST SINGLE QUESTION
// ============================================================================

POST /api/questions/single
Content-Type: application/json

{
  "id": "q-005",
  "type": "MULTIPLE_CHOICE",
  "difficulty": "EASY",
  "title": "What color is the sky?",
  "points": 3,
  "data": {
    "dataType": "MULTIPLE_CHOICE",
    "options": [
      {
        "id": "opt-1",
        "text": "Blue",
        "isCorrect": true
      },
      {
        "id": "opt-2",
        "text": "Red",
        "isCorrect": false
      }
    ],
    "shuffleOptions": false
  }
}

RESPONSE:
200 OK
"Saved question of type: MULTIPLE_CHOICE"

// ============================================================================
// KEY DIFFERENCES FROM INHERITANCE APPROACH
// ============================================================================

/*
 * OLD APPROACH (with inheritance):
 * - One BaseQuestionEntity class
 * - Four subclasses: MultipleChoiceQuestion, MatchingQuestion, etc.
 * - Problem: Type detection at question level, more classes
 * 
 * NEW APPROACH (with polymorphic data):
 * - One Question class
 * - Data field automatically converts to correct type
 * - Cleaner, simpler, less boilerplate
 * - Type detection at data level
 */

// ============================================================================
// HOW IT WORKS STEP BY STEP
// ============================================================================

/*
 * 1. Frontend sends JSON with Question object
 * 2. Jackson reads the JSON
 * 3. For the "data" field:
 *    - Looks at "dataType" property
 *    - @JsonTypeInfo on QuestionData interface tells Jackson to use this
 *    - @JsonSubTypes maps "dataType" value to correct class
 * 4. Jackson deserializes "data" to correct type:
 *    - "MULTIPLE_CHOICE" -> MultipleChoiceData
 *    - "MATCHING" -> MatchingData
 *    - "OPEN_ENDED" -> OpenEndedData
 *    - "FILL_IN_BLANK" -> FillInBlankData
 * 5. All data is strongly typed!
 */

// ============================================================================
// USAGE EXAMPLES IN CONTROLLER
// ============================================================================

/*
 * Scenario 1: Store questions
 */
@PostMapping("/batch")
public ResponseEntity<?> save(@RequestBody List<Question> questions) {
    questions.forEach(q -> questionService.save(q));
    return ResponseEntity.ok("Saved");
}

/*
 * Scenario 2: Process by data type
 */
@PostMapping("/batch")
public ResponseEntity<?> save(@RequestBody List<Question> questions) {
    questions.forEach(q -> {
        if (q.getData() instanceof MultipleChoiceData) {
            MultipleChoiceData data = (MultipleChoiceData) q.getData();
            // Handle multiple choice
        } else if (q.getData() instanceof MatchingData) {
            MatchingData data = (MatchingData) q.getData();
            // Handle matching
        }
    });
}

/*
 * Scenario 3: Use switch on data type
 */
@PostMapping("/batch")
public ResponseEntity<?> save(@RequestBody List<Question> questions) {
    questions.forEach(q -> {
        switch(q.getType()) {
            case MULTIPLE_CHOICE -> {
                MultipleChoiceData mcd = (MultipleChoiceData) q.getData();
                // Process MCQ
            }
            case MATCHING -> {
                MatchingData md = (MatchingData) q.getData();
                // Process matching
            }
            case OPEN_ENDED -> {
                OpenEndedData oed = (OpenEndedData) q.getData();
                // Process open-ended
            }
            case FILL_IN_BLANK -> {
                FillInBlankData fibd = (FillInBlankData) q.getData();
                // Process fill-in-blank
            }
        }
    });
}
