SIMPLIFIED EXAMPLE: Using Question Type to Auto-Detect Data
=============================================================

No need for "dataType" in the data field!
The "type" field in Question automatically determines how to deserialize "data"

EXAMPLE 1: POST LIST OF MIXED QUESTIONS
========================================

POST /api/questions/batch
Content-Type: application/json

[
  {
    "id": "q-001",
    "type": "MULTIPLE_CHOICE",
    "difficulty": "EASY",
    "title": "What is the capital of France?",
    "titleImageUrl": "https://example.com/france.png",
    "explanation": "Paris is the capital and largest city of France",
    "points": 5,
    "data": {
      "options": [
        {
          "id": "opt-1",
          "text": "Paris",
          "isCorrect": true
        },
        {
          "id": "opt-2",
          "text": "Lyon",
          "isCorrect": false
        }
      ],
      "shuffleOptions": true
    }
  },
  {
    "id": "q-002",
    "type": "MATCHING",
    "difficulty": "MEDIUM",
    "title": "Match countries with capitals",
    "points": 10,
    "data": {
      "pairs": [
        {
          "id": "pair-1",
          "left": "France",
          "right": "Paris"
        },
        {
          "id": "pair-2",
          "left": "Italy",
          "right": "Rome"
        }
      ],
      "shufflePairs": true
    }
  },
  {
    "id": "q-003",
    "type": "OPEN_ENDED",
    "difficulty": "HARD",
    "title": "Describe the French Revolution",
    "points": 15,
    "data": {
      "expectedAnswer": "The French Revolution was...",
      "maxLength": 500
    }
  },
  {
    "id": "q-004",
    "type": "FILL_IN_BLANK",
    "difficulty": "MEDIUM",
    "title": "Fill in the blanks",
    "points": 8,
    "data": {
      "segments": [
        {
          "id": "seg-1",
          "type": "TEXT",
          "content": "World War II ended in "
        },
        {
          "id": "seg-2",
          "type": "BLANK",
          "content": "1945",
          "acceptableAnswers": ["1945"]
        }
      ],
      "caseSensitive": false
    }
  }
]

RESPONSE:
200 OK
"Saved 4 questions"

HOW IT WORKS
============

1. Frontend sends JSON with "type" and "data" fields
2. QuestionDeserializer reads the JSON
3. It gets the "type" field value (MULTIPLE_CHOICE, MATCHING, etc.)
4. Based on the type, it knows how to deserialize the "data" field:
   - MULTIPLE_CHOICE -> MultipleChoiceData
   - MATCHING -> MatchingData
   - OPEN_ENDED -> OpenEndedData
   - FILL_IN_BLANK -> FillInBlankData
5. Returns a fully typed Question object

BACKEND USAGE
=============

@PostMapping("/batch")
public ResponseEntity<?> saveQuestionBatch(@RequestBody List<Question> questions) {
    for (Question q : questions) {
        System.out.println("Type: " + q.getType());
        System.out.println("Data class: " + q.getData().getClass().getSimpleName());
        
        // Now you can safely cast
        if (q.getData() instanceof MultipleChoiceData) {
            MultipleChoiceData mcd = (MultipleChoiceData) q.getData();
            // Work with options
        }
    }
    return ResponseEntity.ok("Saved");
}

ADVANTAGES
==========

✅ Clean JSON - no "dataType" field needed
✅ Single "type" field controls everything
✅ Automatic deserialization to correct class
✅ Type-safe data handling
✅ No inheritance hierarchy
✅ Custom deserializer handles all the logic
